neonevm/neon-compatibility/.github/actions/allure-postprocessing/action.yml
name: Allure postprocessing
description: Updates Allure test results
inputs:
  item-type:
    description: epic, story, etc
    required: true
    default: epic
  name:
    description: epic, story, etc name
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - run: |
        cd openzeppelin-contracts/allure-results
        sed -i '.bak' 's+<labels/>+<labels><label><name>${{ inputs.item-type }}</name><value>${{ inputs.name }}</value></label></labels>+g' *.xml
      shell: bash

neonevm/neon-compatibility/.github/actions/run-process-upload/action.yml
- uses: ./.github/actions/allure-postprocessing
  if: always()
  with:
    item-type: epic
    name: OpenZeppelin contracts